{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Guided Tutorials",
	"Description": "Adds classes and content that support running guided tutorials within the editor UI.",
	"Category": "Learning",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "IntroTutorials",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}